<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Meta tags responsivas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceiros VRDrive</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        thead {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
        }

        /* Estilize os cabeçalhos da tabela */
        th {
            text-align: center;
            padding: 12px;
        }

        h1,
        p {
            font-size: 48px;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        main {
            margin-top: 120px;
        }

        #login-container {
            margin: auto;
            width: 400px;
            background-color: #f9f9f9;
            padding: 12px;
            /* Aumentamos o padding para adicionar espaço interno */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Adicionamos uma sombra sutil */
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            /* Aumentamos o padding para melhorar a aparência */
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #0d00be;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .tabela-container {
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .tabela-resultados {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tabela-resultados th,
        .tabela-resultados td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .tabela-resultados th {
            background-color: #f2f2f2;
        }

        .tabela-resultados th,
        .tabela-resultados td {
            white-space: nowrap;
        }

        #texto-informativo {
            font-size: 20px;
            margin: 20px 0;
        }

        #modelo {
            font-size: 18px;
            margin-bottom: 16px;
            padding: 10px;
            display: inline-block;
            margin-bottom: 20px;
        }

        #pesquisar {
            display: block;
            margin: auto;
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 767px) {

            h1,
            p {
                font-size: 36px;
            }

            header {
                padding: 8px;
            }

            #login-container {
                width: 100%;
            }

            input,
            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Parceiros VRDrive</h1>
    </header>

    <main>
        <div id="login-container">
            <h2 style="font-size: 30px;">Login</h2>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" placeholder="Digite seu usuário">

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha">

            <button onclick="login()">Login</button>
        </div>

        <label for="modelo"></label>
        <input type="text" id="modelo" placeholder="Digite a placa do carro ou nome do Motorista" disabled
            onkeydown="if (event.key === 'Enter') pesquisar()">
        <button id="pesquisar" onclick="pesquisar()" disabled>Pesquisar</button>

        <div class="tabela-container">
            <table border="1" class="tabela-resultados">
                <thead>
                    <tr>
                        <th>NOME</th>
                        <th>STATUS</th>
                        <th>VEÍCULO</th>
                        <th>PLACA</th>
                        <th>CIDADE</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo"></tbody>
            </table>
        </div>

        <p id="texto-informativo">Bem-vindo à página de Parceiros VRDrive! Aqui, você pode explorar
            informações sobre nossos motoristas colaboradores.</p>
        <div id="resultado"></div>
    </main>

    <script>
        gapi.load('client', initClient);
    
        function initClient() {
            gapi.client.init({
                apiKey: 'AIzaSyDN-mvHkoAnu61B03AV60NP0f94JKDGVpg',
                clientId: '746409487469-m0a9mlcvrvntp9i0mb3vpkjpqkmou0gh.apps.googleusercontent.com',
                discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
                scope: 'https://www.googleapis.com/auth/spreadsheets',
            }).then(function () {
                // Agora a API do Google Sheets está inicializada e autenticada
                // Você pode fazer chamadas para a API aqui
                // Por exemplo, ler dados de uma planilha
                gapi.client.sheets.spreadsheets.values.get({
                spreadsheetId: '1KpCb2S1yXPD7Lx-WAYNZYyEAfcowmZOSLtPEBCjDfiM',
                range: 'Dados-de-Motorista',
            }).then(function (response) {
                var range = response.result;
                if (range.values.length > 0) {
                    for (var i = 0; i < range.values.length; i++) {
                        var row = range.values[i];
                            // Faça algo com os dados aqui
                        }
                    } else {
                        console.log('Nenhum dado encontrado.');
                    }
                }, function (response) {
                    console.log('Erro ao acessar a planilha: ' + response.result.error.message);
                });
            });
        }
    
        function login() {
            var usuario = document.getElementById('usuario').value;
            var senha = document.getElementById('senha').value;
    
            if (usuario === '' && senha === '') {
                document.getElementById('modelo').removeAttribute('disabled');
                document.getElementById('pesquisar').removeAttribute('disabled');
                document.getElementById('login-container').style.display = 'none';
            } else {
                alert('Login falhou. Verifique seu usuário e senha.');
            }
        }
    
        function exibirResultado(resultado) {
            var tabelaCorpo = document.getElementById("tabela-corpo");
            tabelaCorpo.innerHTML = '';
    
            if (resultado.length === 0) {
                document.getElementById('texto-informativo').textContent = 'Nenhum resultado encontrado.';
                return;
            }
    
            for (var j = 0; j < resultado.length; j++) {
                var linha = document.createElement("tr");
                for (var k = 0; k < resultado[j].length; k++) {
                    var celula = document.createElement("td");
                    celula.textContent = resultado[j][k];
                    linha.appendChild(celula);
                }
                tabelaCorpo.appendChild(linha);
            }
        }
    </script>
    
</body>

</html>